# AntDesignTemplate

./: AntDesignTemplate.sln  LICENSE  README.md  package-lock.json  package.json
Client/: AntDesignTemplate.Client.csproj  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Server/: AntDesignTemplate.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Shared/: WeatherForecast.cs
src/Client/: AntDesignTemplate.Client.csproj  App.razor  Program.cs  _Imports.razor
src/Client/DelegatingHandlers/: AccessTokenNotAvailableExceptionMessageHandler.cs
src/Client/Pages/: FetchData.razor
src/Client/Services/: LoginService.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html  service-worker.published.js
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/Server/: AntDesignTemplate.Server.csproj  Startup.cs  appsettings.json
src/Server/Data/: ApplicationDbContext.cs
src/Server/Pages/: Error.cshtml
src/Server/Properties/: launchSettings.json
src/Shared/Services/: ILoginService.cs
src/UI/: AntDesignTemplate.UI.csproj  _Imports.razor
src/UI/AntDesignTemplate.UI/: Component1.razor  ExampleJsInterop.cs
src/UI/Pages/: Counter.razor  FetchData.razor
src/UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+5 files in other folders)
